# Make it use C-a, similar to screen..
set -g prefix C-a
 
# Binding for "last-window"
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# Allow use mouse in copy mode
setw -g mode-mouse on

# Easier keys for window splitting
unbind %
bind | split-window -h
bind s split-window -h
bind - split-window -v
bind v split-window -v

# Easier keys for switching between windows
bind C-n next-window
bind C-p previous-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vim motion keys between panes
# bind h left-pane
bind j down-pane
bind k up-pane
# bind l right-pane

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Use vim resize keys
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-) #[fg=white]%H:%M#[default]'
set-window-option -g window-status-current-bg red
